\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sergej repr\IeC {\'e}sent\IeC {\'e} dans son environnement}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Qu'est-ce que c'est?}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sergej et son environnement}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma de l'architecture neurale interne}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loi de g\IeC {\'e}n\IeC {\'e}ration et de positionnement}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loi de g\IeC {\'e}n\IeC {\'e}ration}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loi de positionnement}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le \IeC {\guillemotleft }~bonheur~\IeC {\guillemotright }}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bonheur universel}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bonheur neuronal}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Principe de plaisir et principe de r\IeC {\'e}alit\IeC {\'e}}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Principe de plaisir :}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Principe de r\IeC {\'e}alit\IeC {\'e} :}{5}{section*.3}}
