\select@language {french}
\contentsline {section}{\numberline {1}Qu'est-ce que c'est?}{2}{section.1}
\contentsline {section}{\numberline {2}Sergej et son environnement}{2}{section.2}
\contentsline {section}{\numberline {3}Loi de g\IeC {\'e}n\IeC {\'e}ration et de positionnement}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Loi de g\IeC {\'e}n\IeC {\'e}ration}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Loi de positionnement}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Le \IeC {\guillemotleft }~bonheur~\IeC {\guillemotright }}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Bonheur universel}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bonheur neuronal}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Principe de plaisir et principe de r\IeC {\'e}alit\IeC {\'e}}{5}{subsection.4.3}
\contentsline {paragraph}{Principe de plaisir :}{5}{section*.2}
\contentsline {paragraph}{Principe de r\IeC {\'e}alit\IeC {\'e} :}{5}{section*.3}
